body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}
		nav ul {
			list-style: none;
			display: flex;
		}
		nav ul li {
			margin-right: 20px;
		}
		nav ul li a {
			color: #fff;
			text-decoration: none;
		}
		main {
			padding: 20px;
		}
		section {
			margin-bottom: 40px;
		}
		h2 {
			margin-bottom: 20px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 28px;
			color: #333;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			margin-bottom: 20px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			font-size: 16px;
			color: #333;
		}
		h3 {
			margin-bottom: 10px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 20px;
			color: #333;
		}
		form label {
			display: block;
			margin-bottom: 10px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 16px;
			color: #333;
		}
		form input[type="text"],
		form input[type="email"],
		form textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
			font-size: 16px;
			color: #333;
			background-color: #fff;
		}
		form textarea {
			height: 100px;
		}
		form input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-family: 'Montserrat', sans-serif;
			font-weight: 600;
			font-size: 16px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			font-size: 14px;
		}
	</style>
</head>

